# RequestBusPoc

./: RequestBusPoc.sln
RequestBusPoc.Application/: RequestBus.cs  RequestBusPoc.Application.csproj
RequestBusPoc.Application/CreateBookmark/: CreateBookmarkRequest.cs  CreateBookmarkRequestHandler.cs
RequestBusPoc.Application/GetAllBookmarks/: GetAllBookmarksRequest.cs  GetAllBookmarksRequestHandler.cs
RequestBusPoc.Application/Properties/: AssemblyInfo.cs
RequestBusPoc.Cli/: Program.cs  RequestBusPoc.Cli.csproj  Setup.cs
RequestBusPoc.Cli.UI/: RequestBusPoc.Cli.UI.csproj
RequestBusPoc.Cli.UI/Controllers/: BookmarkController.cs
RequestBusPoc.Cli.UI/Properties/: AssemblyInfo.cs
RequestBusPoc.Cli.UI/ViewModels/: BookmarkViewModel.cs  BookmarksViewModel.cs  CreateBookmarkViewModel.cs
RequestBusPoc.Cli.UI/Views/: BookmarksView.cs  CreateBookmarkView.cs
RequestBusPoc.Cli/Properties/: AssemblyInfo.cs
RequestBusPoc.Data.InMemory/: BookmarkRepository.cs  RequestBusPoc.Data.InMemory.csproj
RequestBusPoc.Data.InMemory/Properties/: AssemblyInfo.cs
RequestBusPoc.Data.JsonFiles/: RequestBusPoc.Data.JsonFiles.csproj
RequestBusPoc.Data.JsonFiles/Properties/: AssemblyInfo.cs
RequestBusPoc.Domain/: Bookmark.cs  IBookmarkRepository.cs  RequestBusPoc.Domain.csproj
RequestBusPoc.Domain/Properties/: AssemblyInfo.cs
RequestBusPoc.Domain/RequestBusModel/: IRequestBus.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IValidatableObject.cs  RequestBusBase.cs  RequestHandlerFactory.cs  ValidationException.cs
RequestBusPoc.Web/: AutofacConfig.cs  AutofacRequestHandlerFactory.cs  Global.asax  Global.asax.cs  NinjectConfig.cs  NinjectRequestHandlerFactory.cs  NinjectServiceLocator.cs  RequestBusPoc.Web.csproj  Web.config  packages.config
RequestBusPoc.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityRequestHandlerFactory.cs
RequestBusPoc.Web/Controllers/: BookmarkController.cs  HomeController.cs
RequestBusPoc.Web/Properties/: AssemblyInfo.cs
RequestBusPoc.Web/ViewModels/: BookmarkViewModel.cs  BookmarksViewModel.cs
RequestBusPoc.Web/Views/: Web.config
netcore/: RequestBusPoc.sln
netcore/RequestBusPoc.Application/: PocRequestBus.cs  RequestBus.cs  RequestBusPoc.Application.csproj
netcore/RequestBusPoc.Cli/: NinjectRequestHandlerFactory.cs  Program.cs  RequestBusPoc.Cli.Bootstrap.csproj  Setup.cs
netcore/RequestBusPoc.Cli.UI/: RequestBusPoc.Cli.UI.csproj
netcore/RequestBusPoc.Data.SqlServerDal/: BookmarkRepository.cs  ELearningContext.cs  RequestBusPoc.Data.SqlServerDal.csproj
netcore/RequestBusPoc.Domain/: Bookmark.cs  (+1 more)
netcore/RequestBusPoc.RestService/: AutofacRequestHandlerFactory.cs  ConcreteRegistrationSource.cs  Program.cs  RequestBusPoc.RestService.Bootstrap.csproj  RequestBusPoc.RestService.csproj  Startup.cs
netcore/RequestBusPoc.RestService.UI/: RequestBusPoc.RestService.UI.csproj
netcore/RequestBusPoc.RestService.UI/Controllers/: BookmarkController.cs  ValuesController.cs
netcore/RequestBusPoc.RestService/Controllers/: BookmarkController.cs  ValuesController.cs
netcore/RequestBusPoc.RestService/Models/: BookmarkViewModel.cs  BookmarksViewModel.cs
netcore/RequestBusPoc.RestService/Properties/: launchSettings.json
netcore/RequestBusPoc.Web/: AspNetCoreRequestHandlerFactory.cs  AutofacRequestHandlerFactory.cs  ConcreteRegistrationSource.cs  Program.cs  RequestBusPoc.Web.csproj  Startup.cs
netcore/RequestBusPoc.Web/Controllers/: BookmarkController.cs  HomeController.cs
netcore/RequestBusPoc.Web/Models/: ErrorViewModel.cs
netcore/RequestBusPoc.Web/Properties/: launchSettings.json
netcore/RequestBusPoc.Web/ViewModels/: ErrorViewModel.cs
netcore/RequestBusPoc.Web/Views/: _ViewImports.cshtml
netcore/RequestBusPoc.Web/Views/Bookmark/: Index.cshtml
netcore/RequestBusPoc.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
netframework/: RequestBusPoc.sln
(+68 files in other folders)
